@White : #FFFFFF;
@Red :#FF0000;
@LiteGrey : #cfcfcf;
@Grey : #cecece;
@Green : #38e638;


body{
   padding: 5% 25% 25% 25%;
}
.collapse-edit-box{
   background-color: @White;    
   border: 1px solid @Grey;
   -moz-box-shadow: 2px 2px 10px 2px @LiteGrey;
   -webkit-box-shadow: 2px 2px 10px 2px @LiteGrey;
   -o-box-shadow: 2px 2px 10px 2px @LiteGrey;
   box-shadow: 2px 2px 10px 2px @LiteGrey;
   filter:progid:DXImageTransform.Microsoft.Shadow(color=@LiteGrey, Direction=134, Strength=10);
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   animation-name: displayAnim;
   animation-duration: 0.3s;
   .ceb-controls{
      cursor: pointer; 
      color: @Green;
      font-size:18px;
      margin : 10px 0px 10px 0px;

      .enabled{
         color: @Green;
         pointer-events:all;
      }
      .disabled{
         pointer-events:none;
         color: @Grey;
     
      }

   }
   .lsummary {
      text-align: center;
   }
   .lbody{
      .ico{
         font-size: 20px;
         display: block;
         padding: 15px;
         width: 100%;
         text-align: center;
      }
   }
   .ceb-header {
       padding-top : 15px;
   }
   .ceb-footer{
       text-align : center; 
   }
   
   
}  
@keyframes backGroundAnim {
    from {background-color: red;}
    to {background-color: yellow;}
}        
@keyframes collapsedAnim {
    from {visibility: visible;}
    to {visibility: hidden;}
}  
@keyframes expandedAnim {
     from {visibility: hidden;}
    to {visibility: visible;}
}  
@keyframes displayAnim {
    0%   {width: 0%;}
    10%   {width: 10%;}
    20%   {width: 20%;}
    30%   {width: 30%;}
    40%   {width: 40%;}
    50%   {width: 50%;}
    60%   {width: 60%;}
    70%  {width: 70%;}
    80%  {width: 80%;}
    90%  {width: 90%;}
    100% {width: 100%;}
}